// Generated by BUCKLESCRIPT VERSION 4.0.6, PLEASE EDIT WITH CARE


function make($staropt$star, $staropt$star$1, _) {
  var active = $staropt$star !== undefined ? $staropt$star : /* array */[];
  var inactive = $staropt$star$1 !== undefined ? $staropt$star$1 : /* array */[];
  var classNames = { };
  active.forEach((function (className) {
          classNames[className] = true;
          return /* () */0;
        }));
  inactive.forEach((function (className) {
          classNames[className] = false;
          return /* () */0;
        }));
  return classNames;
}

export {
  make ,
  
}
/* No side effect */
